{
  "schemaVersion": 1,
  "id": "nomanscraft",
  "version": "${version}",

  "name": "No Man's Craft",
  "description": "Realise your dreams of space exploration in an infinite universe, by GOING VROOM VROOM in BIG spaceship",
  "authors": [
    "gasdev"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/GaspardCulis/NoMan-sCraft"
  },

  "license": "MIT",
  "icon": "assets/nomanscraft/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.gasdev.nomanscraft.NoMansCraft"
    ],
    "client": [
      "net.gasdev.nomanscraft.NoMansCraftClient"
    ]
  },
  "mixins": [
    "nomanscraft.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
